pluginId                  = com.lenala.azure.azurefunctions
pluginShortName           = azurefunctions
pluginDisplayName         = AzureFunctionsPlugin
pluginImplementationClass = com.lenala.azure.gradle.functions.AzureFunctionsPlugin
projectDescription        = Azure Functions Plugin