pluginId                  = lenala.azure.azurefunctions
pluginShortName           = azurefunctions
pluginDisplayName         = AzureFunctionsPlugin
pluginImplementationClass = lenala.azure.gradle.functions.AzureFunctionsPlugin
projectDescription        = Azure Functions Plugin