server.id=elenaregistry.azurecr.io
server.username=elenaregistry
server.password=<password>

# Authentication info block; use this to authenticate with ApplicationTokenCredentials
#client=
#tenant=
#key=
#certificate=
#certificatePassword=
#environment=