pluginId                  = lenala.azure.azurewebapp
pluginShortName           = azurewebapp
pluginDisplayName         = AzureWebappPlugin
pluginImplementationClass = lenala.azure.gradle.webapp.AzureWebappPlugin
projectDescription        = Azure Webapp Plugin