pluginId                  = com.lenala.azure.azurewebapp
pluginShortName           = azurewebapp
pluginDisplayName         = AzureWebappPlugin
pluginImplementationClass = com.lenala.azure.gradle.webapp.AzureWebappPlugin
projectDescription        = Azure Webapp Plugin